{
  "name": "vyro-js-plugin",
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-config Vite plugin for multi-page apps — drop HTML/Vue/JSX/TSX files, get routes.",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./bridge": "./bridge/index.js"
  },
  "bin": { "create-vyro-js": "./create-vyro-app/index.js" },
  "keywords": ["vite", "vite-plugin", "mpa", "multi-page", "vue", "react", "vyro"],
  "license": "MIT",
  "scripts": {
    "test": "node --test test/unit/discover.test.js test/unit/html.test.js test/unit/expose-globals.test.js test/integration/sample.test.js",
    "test:unit": "node --test test/unit/discover.test.js test/unit/html.test.js test/unit/expose-globals.test.js",
    "test:sample": "node --test test/integration/sample.test.js",
    "dev": "cd test/real && npm run dev"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^5.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
